# Tipo do banco
quarkus.datasource.db-kind=oracle

# URL JDBC (com host, porta e SID)
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Usuário e senha do banco (visíveis)
quarkus.datasource.username=rm560716
quarkus.datasource.password=150796

# Driver e configurações adicionais
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

# Libera o front-end local e o front no Vercel para fazer requisições
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://clima-care-theta.vercel.app/
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
